Examen Práctico de Docker - Parte 1 




Ejercicio 1.1: Gestión de Contenedores (nginx)

1) Descargar imagen oficial nginx:alpine
Comando:
  docker pull nginx:alpine
SALIDA:
alpine: Pulling from library/nginx
Digest: sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14
Status: Image is up to date for nginx:alpine
docker.io/library/nginx:alpine
  ...

2) Crear y ejecutar contenedor web-examen (puerto host 8080 -> contenedor 80, modo detached)
Comando:
  docker run -d -p 8080:80 --name web-examen nginx:alpine
SALIDA:
2e987aaf6a5f24576cb01cfe894a592a89241602b70d716bcdffe042c87ff929  ...

3) Verificar que el contenedor está corriendo
Comando:
  docker ps --filter name=web-examen
SALIDA:
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                                     NAMES
2e987aaf6a5f   nginx:alpine   "/docker-entrypoint.…"   14 seconds ago   Up 13 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   web-examen  ...

4) Obtener logs del contenedor
Comando :
  docker logs web-examen --tail 50
SALIDA:
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/11/15 22:53:15 [notice] 1#1: using the "epoll" event method
2025/11/15 22:53:15 [notice] 1#1: nginx/1.29.3
2025/11/15 22:53:15 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
2025/11/15 22:53:15 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2025/11/15 22:53:15 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/11/15 22:53:15 [notice] 1#1: start worker processes
2025/11/15 22:53:15 [notice] 1#1: start worker process 31
2025/11/15 22:53:15 [notice] 1#1: start worker process 32
2025/11/15 22:53:15 [notice] 1#1: start worker process 33
2025/11/15 22:53:15 [notice] 1#1: start worker process 34
2025/11/15 22:53:15 [notice] 1#1: start worker process 35
2025/11/15 22:53:15 [notice] 1#1: start worker process 36
  ...

5) Inspeccionar el contenedor y obtener su IP
Comando:
  docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' web-examen
SALIDA:
172.17.0.2

6) Detener y eliminar el contenedor
Comandos:
  docker stop web-examen
  docker rm web-examen
SALIDA:
web-examen
web-examen



